{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node -e \"console.log('Telun proxy-only deployment')\"",
  "outputDirectory": "vercel-proxy",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://api-interno.chronostek.com.br/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ]
}
